@import url('https://fonts.googleapis.com/css2?family=Alkatra:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
body{
    padding: 0;
    margin: 0;
    background-color: #f9f9f9;
    color: #000;
}
.dark-mode{
    background-color: #090909;
    color: #fff;
}
nav{
    display: flex;
    justify-content: space-between;
    background-color: #7ab1ff;
    padding: 0.5rem;
    margin: 0.2rem;
    border-radius: 10px;
}
.logo-contain{
    display: flex;
    justify-content: start;
    gap: 1rem;
    align-items: center;
}
.logo-contain a{
    text-decoration: none;
    font-weight: 600;
    color: #000;
    font-size: 1.3rem;
    transition: 0.5s all linear;
}
.logo{
    width: 50px;
    border-radius: 50%;
    height: 50px;
}
.nav-lists{
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 0.5rem;
    align-items: center;
}
.nav-unic-list{
    display: flex;
    background-color: #a4caff;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    border-radius: 10px;
    transition: 0.5s all linear;
    cursor: pointer;


}
.nav-links{
    text-decoration: none;
    text-transform: capitalize;
    color: #000;
}
.nav-unic-list:hover{
    background-color: #0037ff;
}
.nav-unic-list:hover .nav-links{
    color: #fff;
}
.social-links{
    display: flex;
    justify-content: end;
    gap: 1rem;
    list-style: none;
    align-items: center;
}
.social-unic-list{
    padding: 5px 10px;
    background-color: #a4caff;
    border-radius: 50%;
    transition: 0.5s all linear;
    cursor: pointer;

}
.icon-links{
    font-size: 1.2rem;
    // color: #000;
    background-color: transparent;
    background-size: cover;
}
.social-unic-list:hover{
    background-color: #000000;
}
.dark-mode .social-unic-list:last-child{
    background-color: #000;
    color: #fff;
}

#toggle_function{
    display: flex;
    justify-content: end;
    align-items: center;
    margin: auto 0;
    border: none;
    outline: none;
    font-size: 1.5rem;
    background-color: transparent;
    margin-right: 1rem;
    cursor: pointer;
}
.bxl-facebook-circle{
    color: #0037ff;
}
.bxl-instagram-alt{
    background: linear-gradient(45deg, #0800ff, #d000ff, #ff002b);
    -webkit-background-clip: text;
    color: transparent;
}
.bxl-github{
    color: #d900ff;
}
.bxl-telegram{
    color: #0256ff;
}
.bxs-moon{
    color: #363636;
}
.social-unic-list:hover .bxs-moon{
    color: #fff;
}
// sidebar
.sidebar{
    position: fixed;
    transition: 0.4s all linear;
    top: 0;
    left: 0;
    width: 400px;
    padding: 0.2rem 0;
    border-radius: 10px;
    height: 99vh;
    margin: 0.2rem;
    background-color: #7ab1ff;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    transform: translateX(-110%);
}
.upper-contain{
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: center;
}
.upper-lo-tg-f{
    display: flex;
    justify-content: space-between;
    padding: 0.2rem;
    align-items: center;
    width: 100%;
}
.logo-contain-sidebar{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 0.5rem;
}
.logo-sidebar{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.logo-contain-sidebar a{
    text-decoration: none;
    font-size: 1.3rem;
    color: #000;
}
.bx-x{
    font-size: 1.5rem;
    font-weight: bolder;
    cursor: pointer;
}
.nav-lists-sidebar{
    width: 100%;
    padding: 0.5rem;
    list-style-type: none;
    display: flex;
    justify-content: start;
    flex-direction: column;
    gap: 1rem;
}
.nav-unic-list-sidebar{
    padding: 1rem 0.5rem;
    gap: 1rem;
    border-radius: 10px;
    transition: 0.5s linear;
    cursor: pointer;
}
.nav-links-sidebar{
    text-decoration: none;
    font-size: 1.1rem;
    text-transform: capitalize;
    color: #000;
    transition: 0.5s linear;

}
.social-links-sidebar{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    list-style-type: none;
    padding: 1rem 0;
}
.social-unic-list-sidebar{
    padding: 10px 15px;
    border-radius: 50%;
    transition: 0.5s linear;
    cursor: pointer;
}
.icon-links-sidebar{
    font-size: 1.2rem;
    transition: 0.5s linear;

}
.social-unic-list-sidebar, .nav-unic-list-sidebar{
    background-color: #a4caff;
}
.nav-unic-list-sidebar:hover{
    background-color: #0256ff;
}
.nav-unic-list-sidebar:hover .nav-links-sidebar{
    color: #fff;
}
.social-unic-list-sidebar:hover{
    background-color: #000;
}
.social-unic-list-sidebar:hover .bxs-moon{
    color: #fff;
}

// indexcontent
.section{
    display: flex;
    justify-content: space-between;
    // height: 300px;
    height: 50vh;
    margin: 0.4rem;
    // background-color: #ffffff97;
    border-radius: 10px;
}
.index-text-section{
    width: 50%;
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: start;
    padding: 1rem;
}
.heading-contain{
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
}
.heading-contain h2{
    font-size: 2rem;
    font-weight: 440;
    text-transform: capitalize;
}
.typewritter{
    border-right: 3px solid #000;
    padding-right: 0.4rem;
    flex-wrap: nowrap;
    overflow: hidden;
    display: inline-block;
    animation: blink-caret 0.75s step-end infinite;
    color: #d900ff;
    display: block;
    min-height: 1.5em;
}
@keyframes blink-caret {
    from, to { border-color: transparent; }
    50% { border-color: black; }
}
.heading-contain h2 span{
    color: #d000ff;
}
.img-index-contain{
    display: flex;
    justify-content: end;
    align-items: end;
}
#img-main{
    width: 100%;
    height: 100%;
    clip-path: polygon(11% 0, 100% 0%, 100% 100%, 0% 100%);
    // visibility: initial;
}
.text-contain-index-pera{
    font-size: 1rem;
    text-transform: capitalize;
    text-transform: capitalize;
}
.button-index-contain{
    display: flex;
    // place-items: center;
    justify-content: start;
    gap: 0.5rem;
}
#Openlink, #Closelink{
    border: none;
    outline: none;
    padding: 5px 10px;
    background-color: #0a0a0a;
    color: #fff;
    text-transform: capitalize;
    border-radius: 3px;
}

// Article
.article{
    display: flex;
    justify-content: space-around;
}
.course-img{
    width: 100%;
    height: 100%;
}
.course-card{
    width: 350px;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    justify-content: start;
    flex-direction: column;
    gap: 0.7rem;
    // padding: 0.5rem 0;
    box-shadow: 0px 0px 3px 0.1px #999;
    padding-bottom: 0.5rem;
    background: #fff;
}
.dark-mode .course-card{
    background-color: #000;
    box-shadow: 0px 0px 3px 0.1px #333;
}
.course-img-contain{
    border-radius: 10px;
    overflow: hidden;
}
.course-span{
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 400;
    background-color: #e3e3e3;
    margin: auto auto auto 0;
    text-transform: capitalize;
}
.dark-mode .course-span{
    background-color: #333;
}
.text-contain-course{
    display: flex;
    justify-content: start;
    gap: 0.4rem;
    flex-direction: column;
    padding: 0 0.5rem;
}
.heading-course{
    font-size: 1.2rem;
    font-weight: 500;
}
.text-course{
    font-weight: 400;
    font-size: 1rem;
}

#openlink-course{
    display: flex;
    justify-content: start;
    margin: auto auto auto 0;
    border: none;
    outline: none;
    padding: 5px 10px;
    font-size: 1rem;
    background-color: #0037ff;
    color: #fff;
    border-radius: 5px;
}
.global-heading{
    font-size: 2rem;
    text-align: center;
    text-transform: capitalize;
    font-weight: 600;
}
// Testimonail
.testimonials{
    display: flex;
    justify-content: space-around;
    gap: 1rem;
    align-items: center;
    margin: 0.4rem;
}
.testi-card{
    width: 50%;
    border-radius: 10px;
    padding: 0.5rem;
    height: 40vh;
    box-shadow: 0px 0px 3px 0.1px #b8b8b8;
    background-color: #fff;
}
.dark-mode .testi-card{
    background-color: #000;
    box-shadow: 0px 0px 3px 0.1px #333;
}
.fa-quote-right{
    font-size: 2rem;
    opacity: 0.7;


}
.text-testi{
    font-weight: 400;
    font-size: 1rem;
    letter-spacing: 0.1px;
    color: #0037ff;
}
.testi-heading{
    font-weight: 500;
    font-size: 0.9rem;
    margin-top: 1rem;
    text-transform: capitalize;
    display: flex;
    flex-direction: column;
}
.testi-role{
    opacity: 0.7;
}
.testi-head{
    margin-top: 2rem;
    color: #d900ff;
}
footer{
    display: flex;
    justify-content: start;
    padding: 1rem 1rem;
    margin-top: 2rem;
    align-items: center;
}
.img-contain-footer{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 0.5rem;
    padding-right: 1rem;
}
.footer-logo{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 0px 0px 0.5px 0.2px #999;
}
.f-user-name{
    font-size: 1.5rem;
    font-weight: 400;
    opacity: 0.8;
}
.config-footer{
    font-size: 1rem;
    font-weight: 400;
    opacity: 0.8;
    // text-transform: ;
    padding-left: 1rem;
    border-left: 4px solid #666;
}
#p-img{
    width: 100%;
    height: 100%;
    transition: 0.4s all linear;
}
#p-img:hover{
    transform: scale(1.4);
}
.Project-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 0.4rem;
    flex-direction: column;
    align-items: center;
    // height: ;
}
.projects{
    display: flex;
    justify-content: space-around;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
}
// Pagination
.project{
    width: 350px;
    // display: flex;
    // justify-content: center;
    // align-items: center;
    flex-direction: column;
    border-radius: 5px;
    overflow: hidden;
    background-color: #698cff59;
    padding-bottom: 1rem;

}
.img-overflow{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.project-img{
    width: 100%;
    height: 100%;
    transition: 0.4s all linear;
}
.project:hover .project-img{
    transform: scale(1.3);
}
.project-text-overflow{
    padding: 0 0.5rem;
    display: flex;
    justify-content: start;
    flex-direction: column;
    gap: 0.5rem;
}
.project-text-overflow h3{
    font-size: 1.2em;
    font-weight: 500;
}
.label-p{
    display: flex;
    justify-content: start;
    text-align: left;
    margin: 0 auto 0 0;
    padding: 5px 10px;
    text-transform: capitalize;
    font-size: 0.8rem;
    font-weight: 500;
    border-radius: 5px;
    background-color: #f9f9f9;
}
.dark-mode .label-p{
    background-color: #444;
    color: #fff;
}
.project-disc{
    opacity: 0.8;
}
.project-text-overflow a{
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 450;
    padding: 5px 20px;
    margin: 0 auto 0 0;
    border: 2px solid #0037ff;
    border-radius: 5px;
    transition: 0.4s all linear;
    color: #000;
}
.project-text-overflow a:hover{
    background-color: #0256ff;
    color: #f9f9f9;
}
.P-toggle-btns{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
#pagination-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    
    gap: 0.5rem;
}
.num-toggle-btn{
    border: 2.5px solid #1aff00;
    padding: 5px 10px;
}
.P-toggle-btns button:not(.num-toggle-btn){
    border: none;
    outline: none;
    background-color: transparent;
}
.bx-burst{
    font-size: 2rem;
}

// Crusal
#crusal-container{
    margin: 0.4rem;
    height: 50vh;
    border-radius: 10px;
    overflow: hidden;
}
.slider-contain{
    // background-image: url(./assets/landscape-shot-beautiful-cholatse-mountains-body-water-khumbu-nepal.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    // animation: slideing 1.5s linear;
    transition: 0.2s all linear;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    padding: 0.5rem 0 0 0.5rem;
    transition: 0.4s all linear;
    gap: 0.5rem;
}
.slider-heading{
    font-size: 1.2rem;
    font-weight: 500;
    color: #fff;
}
.text-slider{
    width: 25%;
    text-transform: capitalize;
    color: #fff;
}
.sliderlink{
    font-size: 1.1rem;
    font-weight: 450;
    text-decoration: none;
    padding: 5px 10px;
    background-color: #0800ff;
    color: #fff;
    border-radius: 5px;
}
#skill-container{
    display: flex;
    justify-content: space-around;
    gap: 1rem;
    margin: 0.4rem;
    height: 60vh;
    align-items: center;
    // flex-direction: column;
    padding: 2rem;    
}
#skil-img-container{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 1px -1px 100rem 6px rgba(0, 132, 255, 0.75);
    -webkit-box-shadow: 1px -1px 100rem 6px rgba(0, 132, 255, 0.75);
    -moz-box-shadow: 1px -1px 100rem 6px rgba(0, 132, 255, 0.75);
}
#skill-img{
    width: 100%;
    height: 100%;
}
.align-skill-contain{
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap: 0.5rem;
}
#btn-skill-left, #btn-skill-right{
    font-size: 2rem;
    outline: none;
    padding: 2.5px 10px;
    color: #0800ff;
    background-color: #dedede;
    border-radius: 50%;
    border: none;
    cursor: pointer;
}
#heading-skill{
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: capitalize;
}
#text-skill{
    font-size: 1rem;
    font-weight: 400;
    text-transform: capitalize;
}

// Skill Cards
#part-and-rev{
    display: flex;
    // justify-content: space-around;
    flex-direction: column;
    gap: 1rem;
    margin: 0.4rem;

}
.partner-container, .reviews-container{
    width: 100%;
    // height: 500px;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0.5rem;
    box-shadow: 0px 0px 2.5px 1px #999;
    border-radius: 15px;
}
.partner-contain, .reviews-contain{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    gap: 1rem;
    padding: 0.5rem;
}
.heading-partner ,.heading-reviews{
    font-size: 1.8rem;
    font-weight: 600;
    border-bottom: 3px solid #0800ff;
}
#img-partner, #img-reviews{
    width: 75px;
    height: 75px;
    border-radius: 50%;
    box-shadow: 2.5px 1.5px 2px 0.2px #0800ff ;
}
#tittle-partner, #tittle-reviews{
    font-size: 1.5rem;
    font-weight: 500;
    text-transform: capitalize;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}
#job-partner, #job-reviews{
    font-size: 1.2rem;
    text-transform: capitalize;
    font-weight: 500;
    color: #0800ff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}
#disc-partner, #disc-reviews{
    font-size: 1rem;
    font-weight: 400;
    text-transform: capitalize;
    text-align: center;
}
.button-contain-partner, .button-contain-reviews{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
#btn-next-partner, #btn-next-reviews, #btn-perv-partner, #btn-perv-reviews{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: #0037ff;
    border: none;
    outline: none;
    background-color: #ebe9e9;
    border-radius: 50%;
    padding: 5px;
    cursor: pointer;
}
.config-sensial-content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;
    flex-direction: column;
}


// Professions
.profession-container{
    // width: 100%;
    margin: 0.4rem;
    display: flex;
    justify-content: start;
    align-items: start;
    gap: 1rem;
    // flex-direction: column;
    // flex-wrap: wrap;
    flex-direction: row;
}
.profession-contain{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 1rem;
    border-radius: 10px;
    // height: 300px;
    // justify-content: space-around;
    gap: 3rem;
    padding-bottom: 3rem;
    box-shadow: 0px 0px 2.5px 1px #999;

}
.prof-upper-contain{
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: start;
    gap: 1rem;
}
.profession-title{
    font-size: 1.2rem;
    font-weight: 450;
    text-transform: capitalize;
}
.btn-contain-prof{
    display: flex;
    justify-content: start;
    align-items: start;
}
#button-prof-down, #button-prof-up{
    display: flex;
    justify-content: center;
    align-items: center;
    // flex-direction: ;
    border: none;
    outline: none;
    font-size: 1.5rem;
    background-color: transparent;
    color: #0256ff;
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
}
.profession-description{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    font-size: 1rem;
    font-weight: 400;
    text-transform: capitalize;
    color: #0037ff;
}
#button-prof-up{
    display: none;
}

.profession-description{
    display: none;
}

.data-manipulation #button-prof-down{
    display: none;
}
.data-manipulation .profession-description{
    display: inline;
}
.data-manipulation #button-prof-up{
    display: inline;
}
.heading-left-align{
    font-size: 2rem;
    font-weight: 600;
    margin: 1rem 0 0 0.5rem;
}
.chart-base-contain{
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    // padding: 2rem;
    // margin: 0.4rem;
}
.chart{
        // overflow: auto;
        width: 100%;
        height: 80vh;
        display: flex;
        justify-self: center;
        align-self: center;
        margin: auto;

}
#chart-container {
    width: 100%;
    height: 80vh;
    display: flex;
    justify-self: center;
    align-self: center;
    margin: auto;
}
#activityChart {
    width: 800px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-self: center;
    margin: auto;
    box-shadow: 1px -1px 100rem 6px rgba(0, 132, 255, 0.75);
    -webkit-box-shadow: 1px -1px 100rem 6px rgba(0, 132, 255, 0.75);
    -moz-box-shadow: 1px -1px 100rem 6px rgba(0, 132, 255, 0.75);
    border-radius: 5px;
    background-color: #f9f9f9;
}

.git-dat-maini{
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 1rem 0 0.5rem 1rem;
    gap: 0.5rem;
}
#gitlabel{
    font-size: 1.2rem;
    font-weight: 500;
}
#git_days{
    border: none;
    outline: none;
    background-color: #0256ff;
    font-size: 1rem;
    border-radius: 5px;
    text-align: center;
    color: #fff;
}
#git_daysBtn{
    font-size: 1rem;
    color: #000;
    background-color: #f9f9f9;
    border: 2px solid #0037ff;
    padding: 2.5px 10px;
    text-transform: capitalize;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s all ease-in-out;
}
#git_daysBtn:hover{
    background-color: #0037ff;
    color: #f9f9f9;
}
.dark-mode #git_daysBtn{
    background-color: #000;
    color: #fff;
}
.dark-mode #git_daysBtn:hover{
    background-color: #0037ff;
    color: #fff;
}


/* Remove the arrow buttons from number input */
.git-dat-maini [type=number]::-webkit-inner-spin-button, 
.git-dat-maini [type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
.git-dat-maini [type=number] {
    -moz-appearance: textfield;
}

// Lang
.lang-container{
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-direction: column;
}
.lang-base-contain{
    width: 40%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    align-self: center;
    gap: 0.5rem;
}
.lang-base-heading{
    font-family: 'poppins',sans-serif;
    font-weight: bold;
    opacity: 0.8;
    font-size: 1.5rem;
    text-transform: capitalize;
    text-align: left;
    width: 40%;
    display: flex;
    justify-content: center;
}
.lang-icon-contain{
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}
.icon-lang{
    font-size: 3rem;
    transition: 0.2s all;

}
.icon-lang:hover{
    transform: scale(1.8);
    text-shadow: 0px 0px 50px #003cff;
}
.bxl-html5{
    color: #ff7b00;
}
.bxl-css3{
    color: #4b4bfe;
}
.bxl-javascript{
    color: #ffea00;
}
.bxl-react{
    color: #0000ff;
}
.bxl-bootstrap{
    color: #0000ff;
}
.bxl-tailwind-css{
    color: #0000ff;
}
.bxl-nodejs{
    color: #00ff33;
}
.bxl-go-lang{
    color: red;
}
.bxl-python{
    color: rgb(0, 177, 0);
}
@media only screen and (max-width: 330px) {
    .icon-lang{
        font-size: 2rem;
    }
    
}
.config-heading-sk{
    margin-top: 2rem;
}


// blog

#bbcardsContainer{
    display: flex;
    justify-content: start;
    align-items: start;
    gap: 1rem;
    flex-wrap: wrap;
    // width: 80%;
    margin: 0.4rem;
    margin-right: 1rem;
    place-items: center;
}
.bb-card{
    display: flex;
    justify-content: center;
    width: 350px;
    // height: fit-content;
    padding-bottom: 2rem;
    border-radius: 15px;
    align-items: center;
    gap: 0.5rem;
    flex-direction: column;
    padding: 0.5rem;
    box-shadow: 0px 0px 3px 0.5px #333;
    background-color: #ffffff31;
}
.bb-img-contain{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 0;
}

.bb-img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 0px 0px 1.5px 0.2px #999;
}
.bb-username{
    font-size: 1rem;
    text-transform: capitalize;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bb-date{
    font-size: 0.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: underline 1px solid #000;
}
.bb-tittle{
    font-size: 1rem;
    font-weight: 500;
    text-transform: capitalize;
}
.bb-bisc{
    font-size: 1rem;
    font-weight: 400;
    color: #003cff;
}
.bb-btn-config{
    display: flex;
    justify-content: start;
    align-items: start;
    border: none;
    outline: none;
    padding: 7px 15px;
    font-size: 1rem;
    font-weight: 500;
    background-color: #0037ff;
    color: #fff;
    border-radius: 5px;
}
.bb-card-downward{
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap: 1.5rem;
}
.dialog-container{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    position: fixed;
    background-color: #6c6c6c61;
    display: grid;
    place-items: center;
    visibility: hidden;
    z-index: -5;
}
.showResume{
    visibility: visible;
    z-index: 5;
}
.dialog-contain{
    display: grid;
    place-items: center;
    background-color: #f9f9f9;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 5px;
    width: 300px;
    height: 400px;
    gap: 1rem;
}
.img-qr-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0.5rem;
}
.img-qr{
    width: 200px;
    height: 200px;
}
.tittle-qr{
    font-size: 0.8rem;
    
    font-weight: 400;
    text-transform: capitalize;
}
.resume-dnld-btn{
    border: none;
    outline: none;
    padding: 5px 10px;
    background-color: #003cff;
    color: #fff;
    border-radius: 5px;
    text-transform: capitalize;
}
.resume-dnld-btn:hover{
    background-color: #5c82ff;
    color: #fff;
}


// gear
.gear-container{
    border: 2px solid #000;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}
.category-container{
    border: 2px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}
.itemContainer{
    border: 2px solid #1aff00;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 1rem;
    width: 100%;
}
.gear{
    border: 2px solid #000;
    width: 350px; 
    height: 500px;
}
.gImageContain{
    border: 2px solid #000;
    height: 50%;
}
.gImage{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}
.Gcontent{
    height: 50%;
    border: 2px solid #000;
}


